[33mcommit b8eb1498deb5e958025b18f314c8e03928c36148[m
Author: Patrick Mateus <paitrick.craveiro@gmail.com>
Date:   Tue Dec 10 17:22:32 2019 -0300

    ultima comitada

[33mcommit b69aa0d0552ff4317964bb4a53f1c06a5b9b9a01[m
Author: Patrick.Craveiro <patrick.craveiro@medgrupo.com.br>
Date:   Tue Dec 10 17:08:37 2019 -0300

    validando

[33mcommit 11d6081c6f772b4892fee90d615f9d822ee953e6[m
Author: Patrick.Craveiro <patrick.craveiro@medgrupo.com.br>
Date:   Tue Dec 10 16:59:23 2019 -0300

    começando a entender

[33mcommit 57ecc6f21a3d43b032e8fc382ff0020d820d2e1e[m
Author: Patrick.Craveiro <patrick.craveiro@medgrupo.com.br>
Date:   Tue Dec 10 16:51:34 2019 -0300

    tentando subir pro git
